TicTacToeGUI/MainWindow.xaml

<Window x:Class="ttt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ttt"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
  <Grid>
    <Grid HorizontalAlignment="Left" Height="400" Margin="43,35,0,0" VerticalAlignment="Top" Width="400">
      <Button Content="X" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click"/>
      <Button Content="O" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_1"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="270,10,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_2"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_3"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="140,140,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_4"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="270,140,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_5"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_6"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="140,270,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_7"/>
      <Button Content="x" HorizontalAlignment="Left" Margin="270,270,0,0" VerticalAlignment="Top" Width="120" Height="120" FontSize="72" Background="White" BorderBrush="White" Click="Button_Click_8"/>
    </Grid>

  </Grid>
</Window>
